UI/View/MainWindowComponents/TourDetails/TourLogs/TourLogsControls.xaml

<UserControl x:Class="UI.View.MainWindowComponents.TourDetails.TourLogs.TourLogsControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.MainWindowComponents.TourDetails.TourLogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Tour Logs</TextBlock>

                <Button Grid.Column="2" Command="{Binding OpenTourLogHandlerCommand}">+</Button>
                <Button Grid.Column="3">-</Button>
                <Button Grid.Column="4">...</Button>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <ListBox x:Name="TourList" Grid.Row="1" ItemsSource="{Binding TourLogs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Date:" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Date}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Comment:" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Comment}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Difficulty:" FontWeight="Bold"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Difficulty}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
