UI/View/MainWindowComponents/TourDetails/TourLogs/TourLogsControls.xaml

<UserControl x:Class="UI.View.MainWindowComponents.TourDetails.TourLogs.TourLogsControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.MainWindowComponents.TourDetails.TourLogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Tour Logs</TextBlock>

                <Button Grid.Column="2" Click="OpenAddTourLogWindow">+</Button>
                <Button Grid.Column="3">-</Button>
                <Button Grid.Column="4">...</Button>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <!--https://www.c-sharpcorner.com/UploadFile/mahesh/datagrid-in-wpf/-->
            <DataGrid Name="TourLogs"/>
        </DockPanel>
    </Grid>
</UserControl>
