UI/View/TourLogHandlerWindowComponents/TourLogInputFieldsControls.xaml

<UserControl x:Class="UI.View.TourLogHandlerWindowComponents.TourLogInputFieldsControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.TourLogHandlerWindowComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Add a Log to this Tour:</TextBlock>

        <DockPanel Grid.Row="1" HorizontalAlignment="Left">
            <Label Content="Date:"/>
            <TextBox Margin="5" Width="200" Text="{Binding Date, Mode=TwoWay}"/>
        </DockPanel>

        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <Label Content="Comment:"/>
            <TextBox Margin="5" Text="{Binding Comment, Mode=TwoWay}"/>
        </DockPanel>

        <DockPanel Grid.Row="3" HorizontalAlignment="Left">
            <Label Content="Difficulty (1 - easiest, 10 - hardest):"/>
            <!--
            <RadioButton Margin="5,5,10,2" GroupName="DifficultyGroup" IsChecked="{Binding Difficulty, Converter={StaticResource RadioButtonToIntegerConverter}}">1</RadioButton>
            <RadioButton Margin="5,5,10,2">2</RadioButton>
            <RadioButton Margin="5,5,10,2">3</RadioButton>
            <RadioButton Margin="5,5,10,2">4</RadioButton>
            <RadioButton Margin="5,5,10,2">5</RadioButton>
            <RadioButton Margin="5,5,10,2">6</RadioButton>
            <RadioButton Margin="5,5,10,2">7</RadioButton>
            <RadioButton Margin="5,5,10,2">8</RadioButton>
            <RadioButton Margin="5,5,10,2">9</RadioButton>
            <RadioButton Margin="5,5,10,2">10</RadioButton>-->
            <TextBox Margin="5" Width="200" Text="{Binding Difficulty, Mode=TwoWay}"/>
        </DockPanel>

        <!--TODO: ask if using extended wpf toolkit is allowed-->
        <DockPanel Grid.Row="4" HorizontalAlignment="Left">
            <Label Content="Distance:"/>
            <TextBox Margin="5" Width="200" Text="{Binding Distance, Mode=TwoWay}"/>
        </DockPanel>

        <DockPanel Grid.Row="5" HorizontalAlignment="Left">
            <Label Content="Time:"/>
            <TextBox Margin="5" Width="200" Text="{Binding Time, Mode=TwoWay}"/>
        </DockPanel>

        <DockPanel Grid.Row="6" HorizontalAlignment="Left">
            <Label Content="Rating (1 - worst, 5 - best):"/>
            <!--
            <RadioButton Margin="5,5,10,2">1</RadioButton>
            <RadioButton Margin="5,5,10,2">2</RadioButton>
            <RadioButton Margin="5,5,10,2">3</RadioButton>
            <RadioButton Margin="5,5,10,2">4</RadioButton>
            <RadioButton Margin="5,5,10,2">5</RadioButton>-->
            <TextBox Margin="5" Width="200" Text="{Binding Rating, Mode=TwoWay}"/>
        </DockPanel>
    </Grid>
</UserControl>
