UI/View/MainWindowComponents/TourDetails/TourData/Options/GeneralControls.xaml

<UserControl x:Class="UI.View.MainWindowComponents.TourDetails.TourData.Options.GeneralControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.MainWindowComponents.TourDetails.TourData.Options" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name   " FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTourData.Name}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Description   " FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTourData.Description}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="From   " FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedTourData.From}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="To   " FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedTourData.To}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Type of Transport   " FontWeight="Bold"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedTourData.TransportType}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Distance   " FontWeight="Bold"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedTourData.Distance}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Estimated Time   " FontWeight="Bold"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedTourData.EstimatedTime}"/>

        <Button x:Name="tourReport"
                Grid.Column="1"
                Grid.Row="7"
                Command="{Binding GenerateTourReportCommand}" Background="{Binding BackgroundBrush.Color}">Generate Tour Report</Button>
        <Button x:Name="summaryReport"
                Grid.Column="1"
                Grid.Row="8"
                Command="{Binding GenerateSummaryCommand}" Background="{Binding BackgroundBrush.Color}">Generate Summary Report</Button>

    </Grid>

</UserControl>
