UI/View/MainWindowComponents/TourList/TourListControls.xaml

<UserControl x:Class="UI.View.MainWindowComponents.TourList.TourListControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.MainWindowComponents.TourList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>

        <!--ADD/REMOVE-->
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tours" Grid.Column="0"></TextBlock>

                <Button x:Name="addTour" Grid.Column="2" Command="{Binding OpenTourHandlerCommand}">+</Button>
                <Button x:Name="deleteTour" Grid.Column="3">-</Button>
                <Button Grid.Column="4">...</Button>
            </Grid>
        </DockPanel>

        <!--LIST OF TOURS-->
        <ListBox x:Name="TourList" Grid.Row="1" ItemsSource="{Binding TourNames}" SelectedItem="{Binding SelectedTour}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Item2}" Tag="{Binding Item1}" Command="{Binding DataContext.SelectTourCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Item1}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
