UI/View/MainWindowComponents/TourDetails/TourData/TourDataControls.xaml

<UserControl x:Class="UI.View.MainWindowComponents.TourDetails.TourData.TourDataControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.MainWindowComponents.TourDetails.TourData"
             xmlns:options="clr-namespace:UI.View.MainWindowComponents.TourDetails.TourData.Options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding GeneralCommand}" Background="{Binding BackgroundBrush}" Foreground="{Binding ForegroundBrush}">General</Button>
                <Button Grid.Column="1" Command="{Binding MapCommand}" Background="{Binding BackgroundBrush}" Foreground="{Binding ForegroundBrush}">Route</Button>
                <Button Grid.Column="2" Command="{Binding MiscCommand}" Background="{Binding BackgroundBrush}" Foreground="{Binding ForegroundBrush}">Misc</Button>
            </Grid>
        </DockPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
