UI/View/TourHandlerWindowComponents/TourInputFieldsControls.xaml

<UserControl x:Class="UI.View.TourHandlerWindowComponents.TourInputFieldsControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View.TourHandlerWindowComponents"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0">Create a Tour:</TextBlock>
        
        <DockPanel Grid.Row="1" HorizontalAlignment="Left">
            <Label Content="Name:"/>
            <TextBox Margin="5" Width="200" Text="{Binding Name, Mode=TwoWay}"/>
        </DockPanel>

        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <Label Content="Description:"/>
            <TextBox Margin="5" Text="{Binding Desc, Mode=TwoWay}"/>
        </DockPanel>

        <DockPanel Grid.Row="3" HorizontalAlignment="Left">
            <Label Content="From:"/>
            <TextBox Margin="5" Width="200" Text="{Binding From, Mode=TwoWay}"/>

            <Label Content="To:"/>
            <TextBox Margin="5" Width="200" Text="{Binding To, Mode=TwoWay}"/>
        </DockPanel>

        <DockPanel Grid.Row="4" HorizontalAlignment="Left">
            <Label Content="Type of Transport (Bike, Car, Walking):"/>
            <TextBox Margin="5" Width="200" Text="{Binding TransportType, Mode=TwoWay}"/>
        </DockPanel>

        <!--
        <DockPanel Grid.Row="5" HorizontalAlignment="Left">
            <Label Content="Distance:"/>
            <TextBox Margin="5" Width="200" Text="{Binding Distance, Mode=TwoWay}" IsReadOnly="True"/>
        </DockPanel>

        <DockPanel Grid.Row="6" HorizontalAlignment="Left">
            <Label Content="Estimated Time:"/>
            <TextBox Margin="5" Width="200" Text="{Binding Time, Mode=TwoWay}" IsReadOnly="True"/>
        </DockPanel>

        <DockPanel Grid.Row="7" HorizontalAlignment="Stretch">
            <Label Content="Route Information:"/>
            <TextBox Margin="5" Text="{Binding Info, Mode=TwoWay}"/>
        </DockPanel>
        -->
    </Grid>
</UserControl>
