UI/View/MainWindowComponents/NavbarControls.xaml

<UserControl x:Class="UI.View.MainWindowComponents.NavbarControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <MenuItem Header="File" 
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch" 
                    BorderThickness="1" 
                    BorderBrush="LightGray"
                    Foreground="{Binding ForegroundBrush}"></MenuItem>  
                <MenuItem Header="Edit" 
                    Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    BorderThickness="1" 
                    BorderBrush="LightGray"
                    Foreground="{Binding ForegroundBrush}"></MenuItem>
                <MenuItem Header="Options" 
                    Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    BorderThickness="1" 
                    BorderBrush="LightGray"
                    Foreground="{Binding ForegroundBrush}"></MenuItem>
                <MenuItem Grid.Column="3" 
                    BorderThickness="1" 
                    BorderBrush="LightGray"
                    Foreground="{Binding ForegroundBrush}"></MenuItem>
                <Button Grid.Column="4" 
                    BorderThickness="1" 
                    BorderBrush="LightGray" 
                    Command="{Binding ToggleThemeCommand}" 
                    Content="Change Theme" 
                    Background="{Binding BackgroundBrush}"
                    Foreground="{Binding ForegroundBrush}"></Button>
                <MenuItem Header="Help" 
                    Grid.Column="5" 
                    HorizontalAlignment="Stretch" 
                    BorderThickness="1" 
                    BorderBrush="LightGray"
                    Foreground="{Binding ForegroundBrush}"></MenuItem>
            </Grid>
        </DockPanel>

        <!--SEARCHBAR-->
        <TextBox Grid.Row="1" BorderBrush="LightGray" Background="{Binding BackgroundBrush}"/>
    </Grid>
</UserControl>
